{
  "name": "zzgcopilot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
          "dev": "next dev",
          "build": "next build",
          "start": "next start",
          "pages:build": "opennextjs-cloudflare build && mv .open-next/worker.js .open-next/_worker.js && cp -r .open-next/assets/_next .open-next/_next",
          "preview": "npm run pages:build && opennextjs-cloudflare preview",
          "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
          "next": "15.5.18",
          "react": "^19",
          "react-dom": "^19",
          "next-auth": "^5.0.0-beta.25",
          "react-markdown": "^9.0.1",
          "remark-gfm": "^4.0.0",
          "@radix-ui/react-avatar": "^1.1.0",
          "@radix-ui/react-dialog": "^1.1.1",
          "@radix-ui/react-dropdown-menu": "^2.1.1",
          "@radix-ui/react-label": "^2.1.0",
          "@radix-ui/react-slot": "^1.1.0",
          "@radix-ui/react-tabs": "^1.1.0",
          "@radix-ui/react-toast": "^1.2.1",
          "class-variance-authority": "^0.7.0",
          "clsx": "^2.1.1",
          "lucide-react": "^0.441.0",
          "tailwind-merge": "^2.5.2",
          "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
          "@opennextjs/cloudflare": "1.19.6",
          "@cloudflare/workers-types": "^4.20240924.0",
          "@types/node": "^20",
          "@types/react": "^19",
          "@types/react-dom": "^19",
          "autoprefixer": "^10.0.1",
          "postcss": "^8",
          "tailwindcss": "^3.4.1",
          "typescript": "^5",
          "wrangler": "^4.86.0"
  }
}
